<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Browser APP</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">

  <script src="js/main.js"></script>
  <link rel="stylesheet" href="style/main.css" type="text/css"/>
</head>

<body>
  <div id="tabs">
    <img class="icon" />
    <span class="title"></span>
    <input id="url" type="text" />
    <span class="search"></span>
    <span class="loadstate"></span>
  </div>
  <div id="actions">
    <p>
    <button id="action-back" data-cmd="back">Back</button>
    <button id="action-forward" data-cmd="forward">Forward</button>
    <button id="action-open">Open</button>
    <button id="action-close" data-cmd="close">Close</button>
    <button id="action-go" data-cmd="go">Go</button>
    <button id="action-get-bgcolor" data-cmd="getBgColor">Get BG</button>
    <button id="action-show-prompt" data-cmd="showPrompt">Prompt</button>
  </div>
</body>

</html>
