<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:;img-src data:; object-src 'none'">
    <title data-l10n-id="about-processes-title"></title>
    <link rel="icon" id="favicon" href="chrome://global/skin/icons/performance.svg">
    <link rel="stylesheet" href="chrome://global/skin/in-content/common.css">
    <link rel="localization" href="toolkit/about/aboutProcesses.ftl">
    <link rel="localization" href="branding/brand.ftl"/>
    <script src="chrome://global/content/aboutProcesses.js"></script>
    <link rel="stylesheet" href="chrome://global/content/aboutProcesses.css">
  </head>
  <body>
    <table id="process-table">
      <thead id="process-thead">
        <tr>
          <th class="clickable" id="column-name" data-l10n-id="about-processes-column-name"></th>
          <th class="clickable" id="column-memory-resident" data-l10n-id="about-processes-column-memory-resident"></th> <!-- Memory usage. -->
          <th class="clickable" id="column-cpu-total" data-l10n-id="about-processes-column-cpu-total"></th><!--CPU time-->
          <th id="column-kill" data-l10n-id="about-processes-column-action">⚙</th><!-- Kill button. -->
        </tr>
      </thead>
      <tbody id="process-tbody"></tbody>
    </table>
  </body>
</html>
